.contact-me{
    width: 100%;
    height:280px;
    background-size:cover;
    background-repeat:no-repeat;
    background-image: url("/includes/images/srvcBg.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 20px 0px;
}

.contact-me p{
    color:#fff;
    font-size: 30px;
    font-family: calibri;
    font-weight:bold;
    border-bottom:2px solid #FFBF00;
}

.contact-me a{
    color:black;
}
    
.contact-me button{
    width:15%;
    height:15%;

    background-color: #FFBF00;
    border:none;
    outline:none;
    font-size:14px;
    font-weight:bold;
}