/*floating card of business summary*/
@import url("imports/fltngCrd.css");
/*products&services*/
@import url("imports/prdNdSrvcs.css");
/*final section*/
@import url("imports/banner.css");



.text-container{
    position: absolute;
    left:8%;
    top:42%;
    transform:translate(-13%,-42%);
}
.text-container p:nth-child(1){
    font-family: calibri;
    font-weight:bold;
    color:#fff;
    font-size:22px;
}
.text-container p:nth-child(2){
    font-family:calibri;
    font-weight:bold;
    letter-spacing:1px;
    color:#fff;
    font-size:60px;
}
.text-container p:nth-child(3){
    font-family: myriad pro regular;
    color: #fff;
    font-size:30px;
    line-height:30px;
}
    
.text-container p{
    margin:45px 0px 25px;
    line-height:0px;
}
.text-container button{
    width:130px;
    height:42px;
    border-radius:10px;
    font-family:calibri;
    font-weight:bold;
    font-size: 14px;
    outline:none;
    margin:10px 10px 10px;
}

.hire-btn{
    border:2px solid #373636;
    color:#373636;
    background-color:#FFBF00;
}

.down-cv{
    background-color:#FFBF00;
    border:2px solid #373636;
    color:#373636;
}
.text-container button:hover{
    background-color: azure;
    width:130.5px;
    transition: 999ms;
    transform:scale(1.1);
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -ms-transform:scale(1.1);
    -o-transform:scale(1.1);
    -webkit-transition: 999ms;
    -moz-transition: 999ms;
    -ms-transition: 999ms;
    -o-transition: 999ms;
}

button:active{
    transform:scale(1.1);
}






