.nvSctn{
    width:100%;
    height:95vh;
    background-image:url("/includes/images/nvSctnimg.png");
    background-size:cover;
    background-repeat:no-repeat;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items:center;
    height:12%;
    width:100%;
    background-color:#FFBF00;
    box-shadow:2px 2px 12px rgba(0,0,0,0.2);
    padding:0px 5%;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.scrolling{
    position: fixed;
    top: 0px;
    height:8%;
}

nav ul{
    display: flex;
    /*width: 60%;*/
}

.toggle{
    display: none;
}

nav ul li a{
    margin:30px;
    font-family:myriad pro regular;
    color:#505050;
    font-size: 15px;
    font-weight:700;
}

.logo{
    font-family:RoadTest;
    color:#000000;
    border: 1.5px black dotted;
    border-radius: 5px;
    padding: 1px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.logo a{
    font-size: 15px;
}
.logo span{
    font-family: calibri;
    font-weight: bold;
    font-size: 30px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.active{
    color:#800000;
    font-weight:bold;
    font-size: large;
}

@media screen and (max-width: 768px) {
    .nav_links{
        position: fixed;
        background:#FFBF00;
        margin-left: 20%;
        clip-path: inset(50%);
        transition: all 1s ease-out;
        -webkit-transition: all 1s ease-out;
        -moz-transition: all 1s ease-out;
        -ms-transition: all 1s ease-out;
        -o-transition: all 1s ease-out;
        pointer-events: none;
    }

    .open{
        clip-path: inset(100%);
        pointer-events: all;
    }

    .line{
        width: 30px;
        height: 3px;
        background: black;
        margin:5px;
    }
    
    .hamburger{
        cursor: pointer;
        z-index: 2;
    }

    .nav_links li{
        opacity: 0;
    }

    .nav_links li a{
        font-size: 15px;
    }

    .nav_links li:nth-child(1){
        transition: all 0.5s ease 0.8s;
        -webkit-transition: all 0.5s ease 0.8s;
        -moz-transition: all 0.5s ease 0.8s;
        -ms-transition: all 0.5s ease 0.8s;
        -o-transition: all 0.5s ease 0.8s;
}
    .nav_links li:nth-child(2){
        transition: all 0.5s ease 0.6s;
        -webkit-transition: all 0.5s ease 0.6s;
        -moz-transition: all 0.5s ease 0.6s;
        -ms-transition: all 0.5s ease 0.6s;
        -o-transition: all 0.5s ease 0.6s;
}
    .nav_links li:nth-child(3){
        transition: all 0.5s ease 0.4s ;
        -webkit-transition: all 0.5s ease 0.4s ;
        -moz-transition: all 0.5s ease 0.4s ;
        -ms-transition: all 0.5s ease 0.4s ;
        -o-transition: all 0.5s ease 0.4s ;
}
    .nav_links li:nth-child(4){
    transition: all 0.5s ease 0.2s ;
    -webkit-transition: all 0.5s ease 0.2s ;
    -moz-transition: all 0.5s ease 0.2s ;
    -ms-transition: all 0.5s ease 0.2s ;
    -o-transition: all 0.5s ease 0.2s ;
}

.fade{
    opacity:1 !important;
}
}